# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=15

#[mediaplayer]
#command=/usr/share/i3blocks/mediaplayer
#instance=rhythmbox
#instance=spotify
#interval=5


[volume]
#label=VOL
label=♪
instance=Master
instance=PCM
command=/usr/share/i3blocks/volume
interval=once
signal=10

#[memory]
#label=RAM
#command=/usr/share/i3blocks/memory
#separator=true
#interval=30

#[swap]
#label=SWAP
#instance=swap
#command=/usr/share/i3blocks/memory
#interval=30

#[disk-home]
#instance=$HOME
#command=/usr/share/i3blocks/disk
#interval=30

#[wireless]
#label=W
#instance=wlan0
#instance=wlp3s0
#command=/usr/share/i3blocks/network
#color=#00FF00
#interval=10

#[ethernet]
#label=E
#instance=eth0
#instance=enp0s25
#command=/usr/share/i3blocks/network
#color=#00FF00
#interval=10

#[cpu]
#label=CPU
#command=/usr/share/i3blocks/cpu_usage
#interval=10
#min_width=CPU:100%
#separator=true

#[load]
#command=/usr/share/i3blocks/load_average
#interval=10

#[battery]
#label=BAT
#label=⚡
#command=/usr/share/i3blocks/battery
#interval=30

#[apt-upgrades]
#command=/usr/share/i3blocks/apt-upgrades
#signal=1
#interval=once

#SCRIPT_DIR=/home/ludovic/.config/i3/i3blocks-scripts

[rofi-wttr]
command=/home/ludovic/.config/i3/i3blocks-scripts/rofi-wttr/rofi-wttr
interval=3600

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=5

[time-utc]
command=date '+%H:%M:%S' -u
interval=5

[shutdown_menu]
full_text=
# If you are using FontAwesome, we recommend the power-off icon:
# http://fontawesome.io/icon/power-off/
command=/home/ludovic/.config/i3/i3blocks-scripts/shutdown_menu/shutdown_menu
#FG_COLOR=#bbbbbb
#BG_COLOR=#111111
#HLFG_COLOR=#111111
#HLBG_COLOR=#bbbbbb
#BORDER_COLOR=#222222
#ROFI_TEXT=Menu:
#ROFI_OPTIONS=-width 11 -location 3 -hide-scrollbar -bw 2
#ZENITY_TITLE=Menu
#ZENITY_TEXT=Action:
#ZENITY_OPTIONS=--column= --hide-header
#ENABLE_CONFIRMATIONS=true (must be true or false)
#LAUNCHER=rofi (must be rofi or zenity)
#LOCKSCRIPT=i3lock --color=${BG_COLOR#"#"}

#[shutdown_menu]
#command=/usr/share/i3blocks/shutdown_menu
#interval=5

#[shutdown_menu]
#full_text= 
#command=/usr/share/i3blocks/shutdown_menu
#interval=0
#signal=1

